<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_order_object_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/all_order_object_background"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            >
            <com.example.conesong.OvalImageView
                android:id="@+id/shop_image"
                android:src="@drawable/hotle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />
            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/shop_image"
                android:layout_marginLeft="10dp"
                android:text="彪哥饺子馆"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/black"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/food_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/shenv"
                />
            <TextView
                android:id="@+id/food_all"
                android:layout_toRightOf="@id/food_image"
                android:text="彪哥饺子馆蛇女老婆一份"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:ellipsize="end"
                android:maxEms="18"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="8dp"
                />
            <TextView
                android:id="@+id/food_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/food_all"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="25dp"
                android:text="共1件"
                android:textSize="8dp"
                />
            <TextView
                android:id="@+id/getmoney_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_total"
                android:text="合计"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                />
            <TextView
                android:id="@+id/RMB_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/getmoney_text"
                android:layout_below="@id/food_total"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="5dp"
                android:textSize="8dp"
                android:textColor="@color/black"
                android:text="￥"
                />

            <TextView
                android:id="@+id/getMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/RMB_image"
                android:layout_below="@id/food_total"
                android:layout_marginTop="10dp"
                android:text="0.5"
                android:textColor="@color/black"
                android:textSize="9dp" />
        </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

